HTTP/2 200 
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
    {
        "created_at": "2019-01-10T12:14:15.000Z",
        "email": "admin@barong.io",
        "id": 1,
        "level": 3,
        "otp": true,
        "referral_id": null,
        "role": "admin",
        "state": "active",
        "uid": "ID3237511380",
        "updated_at": "2019-01-10T12:14:16.000Z"
    },
    {
        "created_at": "2019-01-10T12:14:15.000Z",
        "email": "john@barong.io",
        "id": 2,
        "level": 1,
        "otp": false,
        "referral_id": null,
        "role": "member",
        "state": "active",
        "uid": "ID3237511385",
        "updated_at": "2019-01-10T12:14:16.000Z"
    },
    {
        "created_at": "2019-01-10T12:14:15.000Z",
        "email": "potato@barong.io",
        "id": 3,
        "level": 0,
        "otp": false,
        "referral_id": null,
        "role": "member",
        "state": "active",
        "uid": "ID3237511999",
        "updated_at": "2019-01-10T12:14:16.000Z"
    }
]