HTTP/2 200 
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "email": "admin@barong.io",
    "level": 3,
    "profile": {
        "first_name": "Admin",
        "last_name": "Barongovich",
        "dob": "2019-01-09",
        "address": "Kievan Rus",
        "postcode": "007007",
        "city": "Kiev",
        "country": "ua",
        "metadata": null
    },
    "otp": true,
    "role": "admin",
    "state": "active",
    "uid": "ID3237511380",
    "created_at": "2019-01-10T12:14:15Z",
    "updated_at": "2019-01-10T12:25:15Z",
    "documents": [
        {
           "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
           "doc_type": "Passport",
           "doc_number": "123123",
           "doc_expire": "2019-12-12",
           "metadata": null,
           "created_at": "2019-01-11T10:15:24Z",
           "updated_at": "2019-01-11T10:15:24Z"
        },
        {
           "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
           "doc_type": "Passport",
           "doc_number": "123123",
           "doc_expire": "2019-12-12",
           "metadata": null,
           "created_at": "2019-01-11T10:15:24Z",
           "updated_at": "2019-01-11T10:15:24Z"
        },
        {
          "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
          "doc_type": "Passport",
          "doc_number": "123123",
          "doc_expire": "2019-12-12",
          "metadata": null,
          "created_at": "2019-01-11T10:15:24Z",
          "updated_at": "2019-01-11T10:15:24Z"
        },
        {
          "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
          "doc_type": "Passport",
          "doc_number": "123123",
          "doc_expire": "2019-12-12",
          "metadata": null,
          "created_at": "2019-01-11T10:15:24Z",
          "updated_at": "2019-01-11T10:15:24Z"
        },
        {
        "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
        "doc_type": "Passport",
        "doc_number": "123123",
        "doc_expire": "2019-12-12",
        "metadata": null,
        "created_at": "2019-01-11T10:15:24Z",
        "updated_at": "2019-01-11T10:15:24Z"
        },
        {
        "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
        "doc_type": "Passport",
        "doc_number": "123123",
        "doc_expire": "2019-12-12",
        "metadata": null,
        "created_at": "2019-01-11T10:15:24Z",
        "updated_at": "2019-01-11T10:15:24Z"
        },
        {
        "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
        "doc_type": "Passport",
        "doc_number": "123123",
        "doc_expire": "2019-12-12",
        "metadata": null,
        "created_at": "2019-01-11T10:15:24Z",
        "updated_at": "2019-01-11T10:15:24Z"
        },
        {
        "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
        "doc_type": "Passport",
        "doc_number": "123123",
        "doc_expire": "2019-12-12",
        "metadata": null,
        "created_at": "2019-01-11T10:15:24Z",
        "updated_at": "2019-01-11T10:15:24Z"
        },
        {
        "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
        "doc_type": "Passport",
        "doc_number": "123123",
        "doc_expire": "2019-12-12",
        "metadata": null,
        "created_at": "2019-01-11T10:15:24Z",
        "updated_at": "2019-01-11T10:15:24Z"
        },
           {
              "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
              "doc_type": "Passport",
              "doc_number": "123123",
              "doc_expire": "2019-12-12",
              "metadata": null,
              "created_at": "2019-01-11T10:15:24Z",
              "updated_at": "2019-01-11T10:15:24Z"
           },
                    {
                       "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
                       "doc_type": "Passport",
                       "doc_number": "123123",
                       "doc_expire": "2019-12-12",
                       "metadata": null,
                       "created_at": "2019-01-11T10:15:24Z",
                       "updated_at": "2019-01-11T10:15:24Z"
                    },
                             {
                                "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
                                "doc_type": "Passport",
                                "doc_number": "123123",
                                "doc_expire": "2019-12-12",
                                "metadata": null,
                                "created_at": "2019-01-11T10:15:24Z",
                                "updated_at": "2019-01-11T10:15:24Z"
                             },
                                      {
                                         "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
                                         "doc_type": "Passport",
                                         "doc_number": "123123",
                                         "doc_expire": "2019-12-12",
                                         "metadata": null,
                                         "created_at": "2019-01-11T10:15:24Z",
                                         "updated_at": "2019-01-11T10:15:24Z"
                                      },
                                               {
                                                  "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
                                                  "doc_type": "Passport",
                                                  "doc_number": "123123",
                                                  "doc_expire": "2019-12-12",
                                                  "metadata": null,
                                                  "created_at": "2019-01-11T10:15:24Z",
                                                  "updated_at": "2019-01-11T10:15:24Z"
                                               },
                                                        {
                                                           "upload": { "url": "/uploads/document/upload/1/DeepinScreenshot_select-area_20190108144517.png" },
                                                           "doc_type": "Passport",
                                                           "doc_number": "123123",
                                                           "doc_expire": "2019-12-12",
                                                           "metadata": null,
                                                           "created_at": "2019-01-11T10:15:24Z",
                                                           "updated_at": "2019-01-11T10:15:24Z"
                                                        }
    ],
    "labels": [
        {
          "key":"email",
          "value":"verified",
          "scope":"private",
          "created_at":"2019-01-10T12:14:16Z",
          "updated_at":"2019-01-10T12:14:16Z"
        },
        {
          "key":"phone",
          "value":"verified",
          "scope":"private",
          "created_at":"2019-01-10T12:14:16Z",
          "updated_at":"2019-01-10T12:14:16Z"
        },
        {
          "key":"documents",
          "value":"verified",
          "scope":"private",
          "created_at":"2019-01-10T12:14:16Z",
          "updated_at":"2019-01-10T12:14:16Z"
        },
        {
          "key":"Public label",
          "value":"verified",
          "scope":"public",
          "created_at":"2019-01-10T12:14:16Z",
          "updated_at":"2019-01-10T12:14:16Z"
        }
    ],
    "phones": [
        {
            "country": "UA",
            "number": "380000000000",
            "validated_at": "2019-01-14T13:54:48.000Z"
        },
        {
            "country": "UA",
            "number": "380111111111",
            "validated_at": "2019-01-13T13:54:48.000Z"
        },
        {
           "country": "UA",
           "number": "380222222222",
           "validated_at": ""
        }
    ]
}
